gecotest2 = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "gmql_metadata"
    user = "geco"
    password = "geco78"
  }
  connectionTimeout = 20000
}

gecotest_andrea = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "gmql_metadata_andrea"
    user = "geco"
    password = "geco78"
  }
  connectionTimeout = 20000
}

ontology_depth = {
  anc_depth = 3
  desc_depth = 3
}

db_config =  {
  biosample = {
    disease = {
      ontologies = ["ncit"]
    }
    tissue = {
      ontologies = ["uberon"]
    }
    cell_line = {
      ontologies = ["efo", "cl"]
    }
  }
  donor = {
    ethnicity = {
      ontologies = ["ncit"]
    }
    species = {
      ontologies = ["ncbitaxon"]
    }
  }
  item = {
    platform = {
      ontologies = ["obi"]
    }
  }
  experiment_type = {
    technique = {
      ontologies = ["obi", "efo"]
    }
    feature = {
      ontologies = ["ncit"]
    }
    target = {
      ontologies = ["ogg"]
    }
  }
  dataset = {
    annotation = {
      ontologies = ["so"]
    }
  }
}

threshold_match = 5.0

score_modifiers = {
  deletion = 2.0
  insertion = 1.0
  swap = 0.5
  mismatch = 2.5
  match = 0.0
}

scores = {
  excess_words_penalty = 2
  match_score_pref = 10
  match_score_syn = 9
}

//FALSE NOT RANDOM
//TRUE RANDOM
match_mode_random = false

bioportal_apikey = "2338fb64-0246-4627-bf4d-4197bc8c9c64"

best_onto_limit_for_set = 10

get_best_onto_coverage_threshold_for_set = 0.85
