  //#mydb
mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "geco-test"
    user = "geco"
    password = "geco78"
  }
  connectionTimeout = 10000
}
//#mydb

gecotest1 = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "gecotest1"
    user = "geco"
    password = "geco78"
  }
  connectionTimeout = 20000
}