//#mydb
mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "geco-test"
    user = "geco"
    password = "geco78"
  }
  connectionTimeout = 10000
}
//#mydb

gecotest1 = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "gecotest1"
    user = "geco"
    password = "geco78"
  }
  connectionTimeout = 2000
}

gecotest2 = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "gmql_metadata"
    user = "geco"
    password = "geco78"
  }
  connectionTimeout = 20000
}

ontology_depth = {
  anc_depth = 3
  desc_depth = 3
}

db_config =  {
  biosample = {
    disease = {
      ontologies = ["doid", "ncit"]
    }
    tissue = {
      ontologies = ["uberon", "ncit"]
    }
    cell_line = {
      ontologies = ["efo", "cl"]
    }
  }
  donor = {
    ethnicity = {
      ontologies = ["ncit","efo"]
    }
    species = {
      ontologies = ["ncbitaxon"]
    }
  }
  item = {
    platform = {
      ontologies = ["obi"]
    }
  }
  experiment_type = {
    technique = {
      ontologies = ["obi"]
    }
    feature = {
      ontologies = ["ncit"]
    }
    target = {
      ontologies = ["ogg","pr"]
    }
  }
}

threshold_match = 6

bioportal_apikey = "2338fb64-0246-4627-bf4d-4197bc8c9c64"
