//#mydb
mydb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "geco-test"
    user = "geco"
    password = "geco78"
  }
  connectionTimeout = 10000
}
//#mydb

gecotest1 = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "gecotest1"
    user = "geco"
    password = "geco78"
  }
  connectionTimeout = 20000
}

ontology_depth = {
  anc_depth = 2
  desc_depth = 2
}

ontologies_termtype_map = {
  technique = "obi"
  feature = "ncit"
  target = "ogg,pr"
  tissue = "uberon,ncit"
  disease = "doid,ncit"
  cell_line = "efo,cl"
  platform = "obi"
  ethnicity = "ncit,efo"
  species = "ncbi"
}

gcm_table_list = ["biosample","donor","item","experiment_type"]

table_column_map =  {
  biosample = ["disease","tissue","cell_line"]
  donor = ["ethnicity","species"]
  item = ["platform"]
  experiment_type = ["technique","target","feature"]
}

threshold_match = 6




